<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }
    #container {
      width: 300px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
    }
    input[type="text"] {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    #result {
      margin-top: 20px;
      text-align: center;
      font-size: 24px;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>Weather App</h1>
    <input type="text" id="locationInput" placeholder="Enter location...">
    <button onclick="getWeather()">Get Weather</button>
    <div id="result"></div>
  </div>

  <script>
    function getWeather() {
      var location = document.getElementById('locationInput').value;
      var apiKey ='d221c002a7e6c764600341731b0f647b'; //'YOUR_API_KEY'; //Replace with your own API key
      var apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${location}&appid=${apiKey}&units=metric`;

      fetch(apiUrl)
        .then(response => response.json())
        .then(data => {
          if (data.cod === 200) {
            var temperature = data.main.temp;
            document.getElementById('result').innerText = `Temperature in ${location}: ${temperature}°C`;
          } else {
            document.getElementById('result').innerText = 'Location not found. Please try again.';
          }
        })
        .catch(error => {
          console.error('Error fetching weather data:', error);
          document.getElementById('result').innerText = 'Error fetching weather data. Please try again later.';
        });
    }
  </script>
</body>
</html>
